<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MansLabojums.Views.MainPage"
             Title="Galvenā lapa">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">

            <Label Text="Datubāzes lietotne"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- DB iestatījumi -->
            <Frame BackgroundColor="#eeeeee" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Datubāzes sagatavošana"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center" />

                    <Button Text="Inicializēt datubāzi"
                            Clicked="OnInitDbClicked"/>
                    <Button Text="Ievadīt testa datus"
                            Clicked="OnSeedDataClicked"/>
                </VerticalStackLayout>
            </Frame>

            <!-- CRUD lapas -->
            <Frame BackgroundColor="#eeeeee" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Pārvaldīt datus"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center" />

                    <Button Text="Studenti" Clicked="NavigateToStudentsPage"/>
                    <Button Text="Pasniedzēji" Clicked="NavigateToTeachersPage"/>
                    <Button Text="Kursi" Clicked="NavigateToCoursesPage"/>
                    <Button Text="Uzdevumi" Clicked="NavigateToAssignmentsPage"/>
                    <Button Text="Iesniegumi" Clicked="NavigateToSubmissionsPage"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
