<!-- MansLabojums/Views/TeachersPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MansLabojums.Views.TeachersPage"
             Title="Pasniedzēji">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Label Text="Pasniedzēju saraksts"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Saraksts, kas rāda skolotāja vārdu, uzvārdu, un viņa kursus. -->
            <ListView x:Name="TeachersListView"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding TeacherFullName}"
                                       FontAttributes="Bold"
                                       FontSize="18" />
                                <Label Text="{Binding Gender}"
                                       FontSize="12" />
                                <Label Text="{Binding ContractDateStr}"
                                       FontSize="12" />
                                <!-- Kursu saraksts, ko pasniedzējs pasniedz -->
                                <Label Text="{Binding CoursesText}"
                                       FontAttributes="Italic"
                                       FontSize="12" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Pievienot/Labot/Dzēst pasniedzēju pogas -->
            <HorizontalStackLayout Spacing="10">
                <Button Text="Pievienot"
                        Clicked="OnAddTeacherClicked"/>
                <Button Text="Labot"
                        Clicked="OnEditTeacherClicked"/>
                <Button Text="Dzēst"
                        Clicked="OnDeleteTeacherClicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
